.scribe/endpoints.cache/00.yaml (before)
## Autogenerated by Scribe. DO NOT MODIFY.

name: Endpoints
description: ''
endpoints:
  -
    httpMethods:
      - POST
    uri: api/register_by_email
    metadata:
      groupName: Endpoints
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Register a new user (Email & Password)'
      description: ''
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      name:
        name: name
        description: "The user's full name."
        required: true
        example: 'Yassin Ali'
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      email:
        name: email
        description: 'A valid email address.'
        required: true
        example: yassin@example.com
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      password:
        name: password
        description: 'A secure password.'
        required: true
        example: secret123
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      google_id:
        name: google_id
        description: 'Optional Google account ID.'
        required: false
        example: '1234567890'
        type: string
        enumValues: []
        exampleWasSpecified: false
        nullable: false
        custom: []
      phone:
        name: phone
        description: "optional The user's phone number."
        required: false
        example: '+967770000000'
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: true
        custom: []
    cleanBodyParameters:
      name: 'Yassin Ali'
      email: yassin@example.com
      password: secret123
      google_id: '1234567890'
      phone: '+967770000000'
    fileParameters: []
    responses:
      -
        status: 201
        content: |-
          {
            "status": true,
            "message": "User registered successfully!",
            "data": {
                "id": 1,
                "name": "Yassin Ali",
                "email": "yassin@example.com"
            }
          }
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/login
    metadata:
      groupName: Endpoints
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Login a user (Email/Password or Google ID)'
      description: ''
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      email:
        name: email
        description: 'Must be a valid email address.'
        required: false
        example: qkunze@example.com
        type: string
        enumValues: []
        exampleWasSpecified: false
        nullable: true
        custom: []
      password:
        name: password
        description: ''
        required: false
        example: 'O[2UZ5ij-e/dl4m{o,'
        type: string
        enumValues: []
        exampleWasSpecified: false
        nullable: true
        custom: []
      google_id:
        name: google_id
        description: ''
        required: false
        example: consequatur
        type: string
        enumValues: []
        exampleWasSpecified: false
        nullable: true
        custom: []
    cleanBodyParameters:
      email: qkunze@example.com
      password: 'O[2UZ5ij-e/dl4m{o,'
      google_id: consequatur
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []

.scribe/endpoints.cache/00.yaml (after)
## Autogenerated by Scribe. DO NOT MODIFY.

name: 'Authenticating Management'
description: |-

  APIs for managing brands in the system.
endpoints:
  -
    httpMethods:
      - POST
    uri: api/register_by_email
    metadata:
      groupName: 'Authenticating Management'
      groupDescription: |-

        APIs for managing brands in the system.
      subgroup: ''
      subgroupDescription: ''
      title: 'Register a new user (Email & Password)'
      description: ''
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      name:
        name: name
        description: "The user's full name."
        required: true
        example: 'Yassin Ali'
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      email:
        name: email
        description: 'A valid email address.'
        required: true
        example: yassin@example.com
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      password:
        name: password
        description: 'A secure password.'
        required: true
        example: secret123
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        custom: []
      google_id:
        name: google_id
        description: 'Optional Google account ID.'
        required: false
        example: '1234567890'
        type: string
        enumValues: []
        exampleWasSpecified: false
        nullable: false
        custom: []
      phone:
        name: phone
        description: "optional The user's phone number."
        required: false
        example: '+967770000000'
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: true
        custom: []
    cleanBodyParameters:
      name: 'Yassin Ali'
      email: yassin@example.com
      password: secret123
      google_id: '1234567890'
      phone: '+967770000000'
    fileParameters: []
    responses:
      -
        status: 201
        content: |-
          {
            "status": true,
            "message": "User registered successfully!",
            "data": {
                "id": 1,
                "name": "Yassin Ali",
                "email": "yassin@example.com"
            }
          }
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/login
    metadata:
      groupName: 'Authenticating Management'
      groupDescription: |-

        APIs for managing brands in the system.
      subgroup: ''
      subgroupDescription: ''
      title: 'Login a user (Email/Password or Google ID)'
      description: ''
      authenticated: false
      deprecated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      email:
        name: email
        description: 'Must be a valid email address.'
        required: false
        example: qkunze@example.com
        type: string
        enumValues: []
        exampleWasSpecified: false
        nullable: true
        custom: []
      password:
        name: password
        description: ''
        required: false
        example: 'O[2UZ5ij-e/dl4m{o,'
        type: string
        enumValues: []
        exampleWasSpecified: false
        nullable: true
        custom: []
      google_id:
        name: google_id
        description: ''
        required: false
        example: consequatur
        type: string
        enumValues: []
        exampleWasSpecified: false
        nullable: true
        custom: []
    cleanBodyParameters:
      email: qkunze@example.com
      password: 'O[2UZ5ij-e/dl4m{o,'
      google_id: consequatur
    fileParameters: []
    responses: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []

.scribe/endpoints.cache/00.yaml (diff)
@@ -1,15 +1,19 @@
 ## Autogenerated by Scribe. DO NOT MODIFY.
 
-name: Endpoints
-description: ''
+name: 'Authenticating Management'
+description: |-
+
+  APIs for managing brands in the system.
 endpoints:
   -
     httpMethods:
       - POST
     uri: api/register_by_email
     metadata:
-      groupName: Endpoints
-      groupDescription: ''
+      groupName: 'Authenticating Management'
+      groupDescription: |-
+
+        APIs for managing brands in the system.
       subgroup: ''
       subgroupDescription: ''
       title: 'Register a new user (Email & Password)'
@@ -109,8 +113,10 @@ endpoints:
       - POST
     uri: api/login
     metadata:
-      groupName: Endpoints
-      groupDescription: ''
+      groupName: 'Authenticating Management'
+      groupDescription: |-
+
+        APIs for managing brands in the system.
       subgroup: ''
       subgroupDescription: ''
       title: 'Login a user (Email/Password or Google ID)'
